//font-size
@font-size-xs:12px;
@font-size-s:14px;
@font-size-m:16px;
@font-size-l:18px;
@font-size-xl:20px;
//font-color
@font-color-yellow:#ffcd32;
@font-color-whiteO:rgba(255,255,255,.5);
@font-color-whiteO3:rgba(255,255,255,.3);
@font-color-white:rgba(255,255,255,1);
//bg-color:
@bg-color-black:#222;
@bg-color-black3:#333;


@remSize:37.5;//设计分辨率的rem